<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/babar_deconnect_button"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/deconnect"
        android:onClick="finish"
        android:layout_below="@id/laverie_toolbar"
        />

</android.support.constraint.ConstraintLayout>