<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/info_deconnect_button"
            android:layout_width="125dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/deconnect"
            android:onClick="finish"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="L'application e-Maisel vous permet de gérer les différents services de la Maison des élèves.\nVous pouvez rentrer l'étage qui vous convient dans les paramètres."
            android:layout_below="@id/info_deconnect_button"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>